# graphbrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ac/uk/k253/graphbrowser/: ApiController.java  ExternalProgram.java  Main.java  NoSuchProgramException.java  Page.java  PageService.java  Pager.java  PagerService.java  PagerTS.java  Resource.java  ResourceReference.java  WebResource.java  WebResourceController.java  WebResourceService.java
src/main/java/ac/uk/k253/graphbrowser/beans/: ExternalProgram.java  PagerTS.java
src/main/java/ac/uk/k253/graphbrowser/entities/: OnlineResource.java  RemoteResource.java  ViewedResource.java
src/main/java/ac/uk/k253/graphbrowser/entities/dto/: PagertsDTO.java  (+3 more)
src/main/java/ac/uk/k253/graphbrowser/exceptions/: ExceptionMappers.java  NoSuchProgramException.java
src/main/java/ac/uk/k253/graphbrowser/resources/: ApiResource.java  ApplicationExceptionMapper.java
src/main/java/ac/uk/k253/graphbrowser/services/: PageService.java  URLService.java
src/main/resources/: application.properties  import.sql
src/main/webui/: package-lock.json  package.json  vite.config.ts
src/main/webui/public/: index.md
src/main/webui/src/: App.css  App.tsx  buttons.css  container.css  index.css  pages.tsx  useApi.ts
src/main/webui/src/components/: DataTable.tsx  Empty.tsx  Header.tsx  HomePage.tsx  Loading.tsx  MetaPage.tsx  Popover.tsx  UrlInput.tsx  ViewPage.tsx
src/test/java/ac/uk/k253/graphbrowser/: ExternalProgramTest.java  TestPerson.java
src/test/java/ac/uk/k253/graphbrowser/entities/: CachedPageTest.java  RemoteResourceTest.java
(+11 files in other folders)
