# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.18.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.18.3

org.gradle.java.home = /usr/local/sdkman/candidates/java/current/