quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./graphbrowser.db
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.quinoa.build-dir=dist
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.dev-server.port=3001
%dev.quarkus.quinoa.dev-server.index-page=/